<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@font-face {
    font-family: 'Android';
    src: url(pacote-projeto-d010/fontes/idroid.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}
:root{
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue';
    --fonte-android: 'Android';
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #c5ebd6;
    font-family: var(--fonte-padrao);
} 
header{
    color: white;
    background-image: linear-gradient(to top, var(--cor5), var(--cor2));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}
header > p{
    max-width: 500px;
    margin: auto;
}

header > h1{
    font-family: var(--fonte-destaque);
    margin-top: 20px;
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: normal;

}
nav > a{
    color: white;
    text-decoration: none;
    padding: 10px;
    transition-duration: 0.2s;
}
nav{
    background-color: #063d1e;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.329);
    padding: 10px;
    font-weight: bold;
}
nav > a:hover{
    background-color: #2fa866;
    text-decoration: underline;
    border-radius: 5px;
}
main{
    background-color: white;
    min-width: 320px;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.562);
    margin-bottom: 30px;
    border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
main h1{
    color: #063d1e;
    font-family: var(--fonte-android);
}
main h2{
    font-family: var(--fonte-android);
    font-size: 1.3em;
    color: #1a5c37;
    background-image: linear-gradient(to right,#3ddc84,  transparent);
    text-indent: 10px;
    font-weight: normal;
}

footer{
    background-color: #063d1e;
    color: white;
    text-align: center;
}
img{
    width: 100%;
}
main img.pequena{
    display: block;
    margin: auto;
    max-width: 350px;
}
p{
    margin: 10px;
}
main p{
    text-align: justify;
    text-indent: 30px;
    line-height: 2em;
    font-size: 1em;
}
main strong{
    font-weight: bold;
    color: var(--cor4)
}
main a{
    text-decoration: none;
    color: var(--cor4);
    font-weight: bold;
}
main a:hover{
    text-decoration: underline;
    color: #2fa866;
}
footer > p{
    margin: 0%;
    padding: 5px;
}
aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.548);
}
aside > ul{
    list-style-position: inside;
    columns: 2;
    list-style-type: '\2714\00A0\00A0';
}
aside > h3{
    background-color: #1a5c37;
    color: white;
    padding: 5px;
    border-top-left-radius: 5px ;
    margin: -10px -10px 0px -10px;
    border-top-right-radius: 5px ;
}
a.externo::after{
    content: '\1F517';
}
div#video{
    background-color: #063d1e;
    margin-bottom: 30px;
    margin-left: -20px;
    margin-right: -20px;
    padding: 20px;
    position: relative;
    padding-bottom: 59%;
}
div#video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 670px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagem flexivel">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 670px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/png">
                <img id='mulher' src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="imagem flexivel">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid" class="pequena">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=AR3FKd--rBjAnbj6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="video"></iframe></div>
            
            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iorgute congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <p>
                    Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    Acesse aqui o site <a href="https://www.android.com/intl/pt_br/what-is-android/" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Criado por Daniel Cordazzo Correa</p>
    </footer>
</body>
</html>