<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: red;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            font-size: 2em;
            text-align: center;
            padding: 20px;
            margin: 0px;
            margin-top: -10px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="Arquivos/imagens/tela-github.jpg" alt="youtube">
    <a href="https://github.com/danielcordazzocorrea/" target="_blank">ACESSE</a>
</body>
</html>